
@mixin animate-transition($period, $style){
	 -webkit-transition: all $period $style;
    -moz-transition: all $period $style;
    -o-transition: all $period $style;
    transition: all $period $style;
}

@mixin shadow-settings(){
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.grid-item{
	width: 230px;
}

.grid-item.grid-sys{
		width: 500px;
		margin-left: 200px;
		margin-right: 200px;
}

.post{
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);

	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	border-bottom-left-radius: 30px;
	margin: 8px;
	padding: 3px;
	color: black;
	.content{
		background: white;
		position: relative;
		border-top-left-radius: 28px;
		border-top-right-radius: 28px;
		padding-top: 10px;
		
		.post-thumbnail{
			width:100%;
			position: relative;
			top: -10px;
			border-top-left-radius: 27px;
			border-top-right-radius: 27px;
		}
		.title {
			margin-left: 17px;
			margin-right: 17px;
			font-family: gotham-medium; 
			font-size: 18;
		}
		.description {
			margin-left: 17px;
			margin-right: 17px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-family: gotham-book;
			font-size: 0.9em;
			line-height: 1.55em;
		}
	}
	.category{
		border-bottom-left-radius: 28px;
		a {
			display: block;
			text-align: right;
			font-size: 16px;
			padding: 5px;
			font-family: gotham-bold;
			img {
				width: 25px;
			}
		}

		a:hover, a:focus, a:active{
			text-decoration: none;
		}
	}
}
.post:hover{
	margin-top: 5px;
	cursor: pointer;
	@include animate-transition(0.5s,ease);
	@include shadow-settings();
}